ServerName localhost

LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so

<VirtualHost *:${PORT:-80}>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    LogLevel debug
    
    SetEnv APP_ENV production
    SetEnv APP_DEBUG true
    SetEnv APACHE_LOG_DIR /var/log/apache2
    
    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
        
        RewriteEngine On
        RewriteBase /
        
        # Handle Authorization Header
        RewriteCond %{HTTP:Authorization} .
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
        
        # Redirect Trailing Slashes...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} (.+)/$
        RewriteRule ^ %1 [L,R=301]
        
        # Handle Front Controller...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </Directory>
    
    # Enable CORS
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
    
    # PHP settings
    php_flag display_errors on
    php_value error_reporting E_ALL
    php_value memory_limit 512M
    php_value max_execution_time 300
</VirtualHost> 